#A核系统内存配置文件

#V3R2 CS 128MB版本，A核系统从0xc0000000开始，占用30MB
KERNEL_BASE_ADDR	:= 0xc0000000
KERNEL_ZREL_ADDR     := 0xc0008000
KERNEL_PARA_ADDR    := 0xc0000100
KERNEL_INITRD_ADDR  := 0xc0800000
KERNEL_SIZE         := mem=32m



#C核系统内存配置文件
VXWORKS_BASE_ADDR   := 00004000   #不能加0x
VXWORKS_HIGH_ADDR   := 05000000   #不能加0x




